# day_demo

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/qiang/d_scrollview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qiang/d_scrollview/: App.java  HomeActivity.java  MainActivity.java  MultiScreenActivity.java  MultiViewGroup.java
app/src/main/java/com/example/qiang/d_scrollview/measure/: MeasureActivity.java  MeasureView.java
app/src/main/java/com/example/qiang/d_scrollview/myDagger/: CoffeAppActivity.java  CoffeeApp.java  CoffeeMaker.java  DaggerActivity.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  PumpModule.java  Thermosiphon.java
app/src/main/java/com/example/qiang/d_scrollview/myRxJava/: RxJavaActivity.java  Student.java
app/src/main/java/com/example/qiang/d_scrollview/myTouch/: MyScrollerActivity.java  MyTouchActivity.java  MyTouchGroup.java  MyTouchScrooer.java  MyTouchView.java  TouchUtils.java
app/src/main/java/com/example/qiang/d_scrollview/myView/: MyActivity.java
app/src/main/java/com/example/qiang/d_scrollview/myhttp/: BaseBean.java  GithubServer.java  HttpActivity.java  Https2OkhttpClient.java  MyOkHttpActivity.java  Repo.java  SSLCustomSocketFactory2.java  User.java
app/src/main/java/com/example/qiang/d_scrollview/myhttp/utils/: ImageUtils.java  OkHttpClientManager.java  User.java
app/src/main/java/com/example/qiang/d_scrollview/retrolambda/: MyRetrolambdaActivity.java
app/src/main/res/layout/: acitivty_ok.xml  activity_coffe_app.xml  activity_http.xml  activity_lambda.xml  activity_measure.xml  activity_my.xml  activity_myscroller.xml  activity_mytouch.xml  activity_rx_java.xml  main.xml  multiview.xml
app/src/main/res/raw/: efuservice.bks  efuservicetest.bks
app/src/main/res/values/: strings.xml
