apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt' //注解用到的plugin

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.qiang.d_scrollview"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.guava:guava:17.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' //注解用到的plugin
    }


}


// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}





dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/mockwebserver-2.5.0.jar')
    compile files('libs/okhttp-2.5.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-jackson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'io.reactivex:rxjava:1.0.10'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.guava:guava:18.0'
    compile 'in.srain.cube:cube-sdk:1.0.44@aar'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.dagger:dagger-compiler:2.0.2' //注解
}
