<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.example.qiang.d_scrollview.myTouch.MyTouchGroup
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        >

        <com.example.qiang.d_scrollview.myTouch.MyTouchView
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:background="@android:color/holo_orange_light"
            />

        <com.example.qiang.d_scrollview.myTouch.MyTouchView
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:background="@android:color/holo_blue_light"
            />

        <com.example.qiang.d_scrollview.myTouch.MyTouchView
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:background="@android:color/black"
            />



    </com.example.qiang.d_scrollview.myTouch.MyTouchGroup>

    <Button
        android:id="@+id/but"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="滚"
        />

</LinearLayout>